
#
# GOOGLE APIs
#

GOOGLE_APPLICATION_CREDENTIALS="/path/to/my_creds.json"

#
# TWITTER API
#

TWITTER_CONSUMER_KEY="_________"
TWITTER_CONSUMER_SECRET="_________"
TWITTER_ACCESS_TOKEN="__________"
TWITTER_ACCESS_TOKEN_SECRET="__________"
